{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto2526P1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Auto2526P2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Auto2526P3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Auto2526P4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}