{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto3P12526"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto3P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAngOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeRotOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2526P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeRotOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2526P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2526P4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbAuto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}