{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46958481613285974,
        "y": 4.965670225385528
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5533143900929175,
        "y": 5.201232018646802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4600355871886133,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 3.0517912218268095,
        "y": 4.546061684460261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538696546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}