{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853262158956117,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.493523131666855,
        "y": 6.041589561091937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42654804270462676,
        "y": 7.149786476868328
      },
      "prevControl": {
        "x": 0.6417319098400455,
        "y": 7.58015421115125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}