{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.406239620403322,
        "y": 3.9865836298932384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3460395469455975,
        "y": 3.5633442028681888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5562633451957297,
        "y": 3.4271055753262156
      },
      "prevControl": {
        "x": 1.8852202360143546,
        "y": 4.11211271254798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}