{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 1.3505812574139964
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.506539145907459,
        "y": -0.5733260333972094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5132265717674978,
        "y": 3.513179122182681
      },
      "prevControl": {
        "x": 4.149228944246733,
        "y": 2.039169632265719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}