{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.689166666666666,
        "y": 3.9630769230769234
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.49594306049822,
        "y": 2.0391696322657173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2018149466192183,
        "y": 0.7695848161328582
      },
      "prevControl": {
        "x": 4.837817319098459,
        "y": -0.7044246737841033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.19941883487257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}